// Абстракция – что делает?
// Поведение – как делает?
// Спецификация – набор правил, описывающих API

// Класс – это «чертеж» (описание) сущности предметной области, позволяющий выделить
// некоторые общие характеристики, состояние и поведение, зависящее от состояния.
// Предметная область — множество всех предметов (явлений) решаемой проблемы.

// Экземпляр класса – отдельный представитель класса, имеющий КОНКРЕТНОЕ состояние
// и поведение, которое полностью определяется описанием класса.
// Состояние – набор данных (полей, атрибутов, членов класса).
// Поведение – функции для работы с данными и выполнения полезной работы.

// Экземпляр класса
// ● Поля
// ● Константы
// ● События
// ● Конструкторы
// ● Методы

// Состояние - это Поля
// Повередние - это Конструкторы и Методы

// ООП – объектно-ориентированное программирование.

// Парадигма (стиль, шаблон) разработки ПО, основными понятиями которой являются классы и объекты.
// Говорят, что разработка в стиле ООП ведется с использованием классов объектов, которые
// обладают состоянием и поведением, зависящим от этого состояния.


package Lec_7.Ex001;

public class PointMethod {
    static double distance(int x1, int y1, int x2, int y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    }

    public static void main(String[] args) {

        int ax = 0;
        int ay = 0;
        int bx = 0;
        int by = 1;
        System.out.println(distance(ax, ay, bx, by));
        // Создать точку 
        // Печать точки
    }

}
